# hibernateAstonTask

./: .gitignore  pom.xml
src/main/java/org/example/userservice/: App.java
src/main/java/org/example/userservice/dao/: UserDAO.java  UserDao.java  UserEntity.java  UserMapper.java
src/main/java/org/example/userservice/model/: User.java
src/main/java/org/example/userservice/service/: UserDTO.java  UserService.java
src/main/java/org/example/userservice/ui/: ConsoleInterface.java
src/main/java/org/example/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/userservice/: AppTest.java
src/test/java/org/example/userservice/dao/: UserDAOTest.java
src/test/java/org/example/userservice/service/: UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: schema.sql
